{
  "name": "ipo-agent",
  "version": "1.0.0",
  "description": "IPO S-1 Agent using Mastra for intelligent document processing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "process-s1": "tsx src/processor/process-s1.ts",
    "ingest:edgar": "tsx src/scripts/ingestEdgarS1.ts",
    "embed": "tsx src/embeddings/generate-embeddings.ts",
    "query": "tsx src/query.ts",
    "query-structured": "tsx src/query-structured.ts",
    "generate-report": "tsx src/scripts/generateInvestmentReport.ts",
    "test-workflow": "tsx src/test-workflow.ts",
    "init-search": "tsx src/scripts/initializeHybridSearch.ts",
    "validate-report": "tsx src/scripts/validateReport.ts",
    "test-financial-agent": "tsx examples/agent_quick_check.ts",
    "preview-table-tool": "tsx examples/table_tool_preview.ts",
    "test": "jest",
    "mastra:dev": "mastra dev"
  },
  "keywords": [
    "ipo",
    "s1",
    "mastra",
    "rag",
    "agent",
    "financial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@mastra/core": "^0.10.10",
    "@mastra/memory": "^0.11.1",
    "@mastra/pg": "latest",
    "@mastra/rag": "latest",
    "ai": "^4.0.0",
    "cheerio": "1.2.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
